Processing_Resource (
	Type => Regular_Processor,
	Name => cpu,
	Max_Interrupt_Priority => 255,
	Min_Interrupt_Priority => 241,
	Worst_ISR_Switch => 2.578E-06,
	System_Timer =>
		( Type => Ticker,
		Worst_Overhead => 3.844E-06,
		Period => 0.001000),
	Speed_Factor => 1.00);

Scheduler (
	Type => Primary_Scheduler,
	Name => fps,
	Host => cpu,
	Policy =>
		( Type => Fixed_Priority,
		Worst_Context_Switch => 3.090E-06,
		Max_Priority => 240,
		Min_Priority => 1));

Scheduling_Server (
	Type => Regular,
	Name => regular_producer,
	Server_Sched_Parameters =>
		( Type => Fixed_Priority_Policy,
		The_Priority => 7,
		Preassigned => YES),
	Scheduler => fps);

Shared_Resource (
	Type => Immediate_Ceiling_Resource,
	Name => request_buffer,
	Ceiling => 13,
	Preassigned => YES);

Operation (
	Type => Simple,
	Name => rb_deposit,
	Worst_Case_Execution_Time => 2.000E-06,
	Shared_Resources_To_Lock =>
		( request_buffer),
	Shared_Resources_To_Unlock =>
		( request_buffer));

Transaction (
	Type => regular,
	Name => rp_transaction,
	External_Events =>
		( ( Type => Periodic,
				Name => e1,
				Period => 1.000,
				Max_Jitter => 0.000,
				Phase => 0.000)),
	Internal_Events =>
		( ( Type => Regular,
				Name => rpo1,
				Timing_Requirements =>
					( Type => Hard_Global_Deadline,
						Deadline => 0.500000,
						Referenced_Event => e1))),
	Event_Handlers =>
		( (Type => System_Timed_Activity,
			Input_Event => e1,
			Output_Event => rpo1,
			Activity_Operation => rb_deposit, 
			Activity_Server => regular_producer))); 